{
  "name": "userflow-electron",
  "version": "2.0.0-alpha.0",
  "description": "Userflow Electron integration",
  "main": "dist/index.cjs.js",
  "module": "index.js",
  "homepage": "https://github.com/getuserflow/userflow-electron",
  "scripts": {
    "build": "rollup index.js --file dist/index.cjs.js --format cjs",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/getuserflow/userflow-electron.git"
  },
  "bugs": "https://github.com/getuserflow/userflow-electron/issues",
  "author": "Userflow <support@getuserflow.com> (https://getuserflow.com)",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "userflow.js": "^1.8.0",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "rollup": "^2.33.3"
  }
}
